# InternshipProject-MultiModule

./: .gitignore  Softtech-Internship-Project.postman_collection.json  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/config/: ApplicationConfig.java  GatewayConfig.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/middleware/: JwtFilter.java  KeyUtils.java  WebConfig.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/model/: User.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/service/: GatewayService.java
api-gateway/src/main/java/org/softtech/internship/backend/apigateway/util/: JwtUtils.java  KeyUtils.java
api-gateway/src/main/resources/: application.properties  public_key.pem
auth-service/: pom.xml
auth-service/src/main/java/org/softtech/internship/backend/login/: UserServiceApplication.java
auth-service/src/main/java/org/softtech/internship/backend/login/model/: APIResponse.java
auth-service/src/main/java/org/softtech/internship/backend/login/util/: JwtHandler.java  KeyUtils.java
auth-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/softtech/internship/backend/discovery/: DiscoveryServer.java  DiscoveryServerApplication.java
front-end/: pom.xml
front-end/src/main/java/org/softtech/internship/frontend/: ClientApp.java  Currency.java  Material.java  Recipe.java  RecipeMaterial.java
front-end/src/main/java/org/softtech/internship/frontend/dto/: CurrencyAddDTO.java  CurrencyUpdateDTO.java  LoginDTO.java  MaterialAddDTO.java  MaterialUpdateDTO.java  RecipeAddDTO.java  RecipeUpdateDTO.java
front-end/src/main/java/org/softtech/internship/frontend/gui/: LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java
front-end/src/main/java/org/softtech/internship/frontend/hm/: HyperMethod.java
front-end/src/main/java/org/softtech/internship/frontend/models/: CurrencyTableModel.java  MaterialListModel.java  MaterialTableModel.java  RecipeTableModel.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/softtech/internship/backend/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/softtech/internship/backend/inventory/config/: ApplicationConfig.java
inventory-service/src/main/java/org/softtech/internship/backend/inventory/controller/: CurrencyController.java  MaterialController.java  RecipeController.java
inventory-service/src/main/resources/: application.properties
login-service/: pom.xml
login-service/src/main/java/org/softtech/internship/backend/login/: LoginServiceApplication.java
login-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/softtech/internship/backend/login/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  private_key.pem
(+53 files in other folders)
