eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
server.port=8080
#Logging settings
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
##Inventory service routing
#spring.cloud.gateway.routes[0].id=inventory-service
#spring.cloud.gateway.routes[0].uri=lb://inventory-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
#
##Inventory service routing
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
