# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=yusa
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
server.error.include-message=always
server.port=8080